DATABASE_URL="postgresql://postgres:123321@localhost:5432/nextjs-testing?schema=public"
NEXTAUTH_URL="http://localhost:3000"
# openssl rand -base64 32
NEXTAUTH_SECRET="GswDM2UhlHhVzuwmv8Bhzk7ZkcQYDCAVxkOZOjeJB6Y="